AWSTemplateFormatVersion: 2010-09-09

Parameters:
  Prefix:
    Type: String

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Ref Prefix
      #NotificationConfiguration:
      #  #EventBridgeConfiguration: 
      #  #  EventBridgeConfiguration
      #  LambdaConfigurations: 
      #    - Event: "s3:ObjectCreated:*"
      #      #Filter: 
      #      #  NotificationFilter
      #      Function: !Ref ThumbnailFunctionArn
      #  #QueueConfigurations: 
      #  #  - QueueConfiguration
      #  #TopicConfigurations: 
      #  #  - TopicConfiguration
      
      
Outputs:
  BucketName:
    Value: !Ref Bucket