AWSTemplateFormatVersion: 2010-09-09

Parameters:
  Prefix:
    Type: String
    Default: dva-03-001
    
  BucketName:
    Type: String
    Default: lambda-packages
    
    
Resources:
  FunctionCodesBucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: Private
      BucketName: !Sub ${Prefix}-${BucketName}


Outputs:
  BucketName:
    Value: !Sub ${Prefix}-${BucketName}
    Export:
      Name: !Sub ${Prefix}-BucketName
